
server.port = 8082


#I'm enabling repositories for spring data R2DBC (so that the spring library, responsible
#for sintesisying the implementation of repository for reactoive code will be enabled)
spring.data.r2dbc.repositories.enabled=true  

#define the url to connect to my DB
spring.r2dbc.url=r2dbc:postgresql://localhost:54321/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres