
server.port = 8082

application.jwt.jwtHeader=Authorization
application.jwt.jwtHeaderStart=Bearer
application.jwt.jwtSecret=Loremipsumdolorsitamet,consecteturadipiscingelit.Aliquamestex,accumsansitametmollisid,posuerevitaeurna.Inhachabitasseplatea dictumst.Vestibulumelitvelit,condimentumnonsapiensed,eleifendauctoraugue.
application.jwt.jwtExpirationMs=3600000

#define the url to connect to my DB
spring.r2dbc.url=r2dbc:postgresql://localhost:54321/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.initialization-mode=always

#I'm enabling repositories for spring data R2DBC (so that the spring library, responsible
#for sintesisying the implementation of repository for reactoive code will be enabled)
spring.data.r2dbc.repositories.enabled=true

logging.level.root=info
kafka.bootstrapAddress=localhost:29092
#for sending payment requests
kafka.topics.payment=payment
#for receiving answers
kafka.topics.payment_answer=payment_answer


#kafka communication between catalogue and traveler for age check
#for sending requests
kafka.topics.customer_check=customer_check
#for receiving answers
kafka.topics.customer_check_answer=customer_check_answer