spring.datasource.url=jdbc:postgresql://localhost:54320/db_traveler
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#after the creation, change create with validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=credentials

application.jwt.jwtHeader=Authorization
application.jwt.jwtHeaderStart=Bearer
application.jwt.jwtExpirationMs=360000
