spring.datasource.username=postgres
spring.datasource.password=postgres

application.jwt.jwtSecretAuthentication=Loremipsumdolorsitamet,consecteturadipiscingelit.Aliquamestex,accumsansitametmollisid,posuerevitaeurna.Inhachabitasseplatea dictumst.Vestibulumelitvelit,condimentumnonsapiensed,eleifendauctoraugue.
application.jwt.jwtSecretTicket=secret_to_sign_ticket_jwt=Loremipsumdolorsitamet,consecteturadipiscingelit.Aliquamestex,accumsansitametmollisid,posuerevitaeurna.Inhachabitasseplatea dictumst.Vestibulumelitvelit,condimentumnonsapiensed,eleifendauctoraugue.