spring.datasource.username=postgres
spring.datasource.password=postgres

application.jwt.jwtSecret=Loremipsumdolorsitamet,consecteturadipiscingelit.Aliquamestex,accumsansitametmollisid,posuerevitaeurna.Inhachabitasseplatea dictumst.Vestibulumelitvelit,condimentumnonsapiensed,eleifendauctoraugue.