server.port = 8083

application.jwt.jwtHeader=Authorization
application.jwt.jwtHeaderStart=Bearer
application.jwt.jwtSecret=Loremipsumdolorsitamet,consecteturadipiscingelit.Aliquamestex,accumsansitametmollisid,posuerevitaeurna.Inhachabitasseplatea dictumst.Vestibulumelitvelit,condimentumnonsapiensed,eleifendauctoraugue.
application.jwt.jwtExpirationMs=3600000


#define the url to connect to my DB
spring.r2dbc.url=r2dbc:postgresql://localhost:54321/db_payment
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.initialization-mode=always

#I'm enabling repositories for spring data R2DBC (so that the spring library, responsible
#for sintesisying the implementation of repository for reactoive code will be enabled)
spring.data.r2dbc.repositories.enabled=true

logging.level.root=info
kafka.bootstrapAddress=localhost:29092
#for receiving check request
kafka.topics.bank_check=bank_check
#for sending answers
kafka.topics.bank_check_answer=bank_check_answer

spring.application.name=PAYMENT-SERVICE
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true