spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mail.username=politolab03@gmail.com
#old account password
#spring.mail.password=Polito123

#current account password:
#spring.mail.password=i}nXcs%Q7Z'X<5Z@3-Kc7;!}yw}.%

#device password to avoid insertion of 2FA:
spring.mail.password=bkjidnyvndivueal

# US phone number for 2FA: +1 2133574046
# https://www.tempphone.dev/messages/12133574046/

application.jwt.jwtSecret=Loremipsumdolorsitamet,consecteturadipiscingelit.Aliquamestex,accumsansitametmollisid,posuerevitaeurna.Inhachabitasseplatea dictumst.Vestibulumelitvelit,condimentumnonsapiensed,eleifendauctoraugue.