spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mail.username=politolab03@gmail.com
#spring.mail.password=Polito123 #old password -> TODO: on Gmail not changed yet
spring.mail.password=i}nXcs%Q7Z'X<5Z@3-Kc7;!}yw}.%

application.jwt.jwtSecret=Loremipsumdolorsitamet,consecteturadipiscingelit.Aliquamestex,accumsansitametmollisid,posuerevitaeurna.Inhachabitasseplatea dictumst.Vestibulumelitvelit,condimentumnonsapiensed,eleifendauctoraugue.