server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:54320/postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#after the creation, change create with validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=credentials

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


application.jwt.jwtHeader=Authorization
application.jwt.jwtHeaderStart=Bearer
application.jwt.jwtExpirationMs=86400000
#month
application.jwt.jwtExpirationTurnstileMs=

# 60 * 60 * 1000 = 60 minutes, 1 hour